# HospitalProjectServlets

./: README.md  pom.xml
src/main/java/hospital/dao/impl/: DiagnosisDAOImpl.java  PatientDataImpl.java  PrescriptionDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/hospital/entity/: PatientData.java  Role.java  User.java
src/main/java/hospital/entity/diagnosis/: Diagnosis.java
src/main/java/hospital/entity/prescription/: Prescription.java
src/main/java/hospital/servlets/: CreateUserServlet.java
src/main/java/hospital/servlets/auth/: LogoutServlet.java
src/main/java/hospital/servlets/doctorServlets/: DoctorPageServlet.java
src/main/java/hospital/servlets/filter/: AuthFilter.java
src/main/java/hospital/servlets/nurseServlets/: NursePageServlet.java
src/main/java/hospital/servlets/patientServlets/: PatientPageServlet.java
src/main/java/hospital/utils/: Command.java  CommandFactory.java  ConnectionPool.java  DAOFactory.java  InputDataCheck.java  PasswordEncryptorSHA256.java  PatientDataManipulations.java  RandomNumber.java  RandomPatient.java  RegexContainer.java  ServletCommand.java  SingleTransaction.java  URLBase.java  UserAlreadyExistsException.java  UserDataManipulations.java
src/main/java/hospital/utils/doctorcommands/: CreateDiagnosisCommand.java  CreatePatientsCommand.java  CreatePrescriptionsCommand.java  DoPrescriptionCommand.java  DoctorPageCommand.java  ReleasePatientCommand.java
src/main/java/hospital/utils/factories/: CommandFactory.java  DAOFactory.java  ServletCommand.java
src/main/java/hospital/utils/nursecommands/: NurseDoPrescrCommand.java  NurseFindPatientsCommand.java  NursePageCommand.java
src/main/java/hospital/utils/queries/: DiagnosisQueries.java  PatientDataQueries.java  PrescriptionQueries.java  RoleQueries.java  UserQueries.java
src/main/java/hospital/utils/utilsForDBData/: PatientDataManipulations.java  UserDataManipulations.java
src/main/resources/: Messages_en.properties  Messages_ru.properties  log4j.properties  test.sql
src/main/resources/logs/: log.txt
src/main/test/hospital/dao/impl/: DiagnosisDAOImplTest.java  PatientDataImplTest.java  PrescriptionDAOImplTest.java  UserDAOImplTest.java
src/main/test/hospital/entity/: PatientDataTest.java
src/main/test/hospital/servlets/: CreateUserServletTest.java
src/main/test/hospital/servlets/doctorServlets/: DoctorPageServletTest.java
src/main/test/hospital/servlets/filter/: AuthFilterTest.java
src/main/test/hospital/servlets/patientServlets/: PatientPageServletTest.java
src/main/test/hospital/utils/: CommandFactoryTest.java  SingleTransactionTest.java
src/main/test/hospital/utils/doctorcommands/: CreateDiagnosisCommandTest.java  CreatePatientsCommandTest.java  CreatePrescriptionsCommandTest.java  DoPrescriptionCommandTest.java  DoctorPageCommandTest.java  ReleasePatientCommandTest.java
src/main/test/hospital/utils/nursecommands/: NurseDoPrescrCommandTest.java  NurseFindPatientsCommandTest.java  NursePageCommandTest.java
web/: doctorsPage.jsp  error.jsp  index.jsp  login.jsp  nursesPage.jsp  patientPage.jsp  registration.jsp
web/styles/: docStyle.css  mainStyle.css  regStyle.css
